#
# FL projects
#
Host heroku.com
  HostName heroku.com
  IdentityFile ~/.ssh/id_dsa.heroku
  User git

Host github.com
  HostName github.com
  IdentityFile ~/.ssh/id_dsa.github
  User jjuarez

#
# Xen hosts
#
Host xen-0
  HostName 192.168.22.18

Host xen-1
  HostName 192.168.22.19

Host xen-2
  HostName 192.168.22.20

Host xen-3
  HostName 192.168.22.21

Host xen-4
  HostName 192.168.22.22

Host xen-5
  HostName 192.168.22.23

Host xen-6
  HostName 192.168.22.24

Host xen-7
  HostName 192.168.22.25

Host xen-8
  HostName 192.168.22.26

Host xen-9
  HostName 192.168.22.27

Host xen-10
  HostName 192.168.22.32

Host xen-11
  HostName 192.168.22.46

Host xen-12
  HostName 192.168.22.47

Host xen-a
  HostName 192.168.22.33

Host xen-b
  HostName 192.168.22.34

Host xen-c
  HostName 192.168.22.37

Host xen-u
  HostName 192.168.22.16

Host xen-w
  HostName 192.168.22.17

Host xen-y
  HostName 192.168.22.15

Host xen-x
  HostName 192.168.22.49

#
# Storage NetAPP
#
Host netappmng
  HostName 192.168.55.247

#
# Tools
#
Host luci
  HostName 192.168.56.6
 
Host nagios
  HostName  192.168.55.254

Host nagios-ng
  HostName  192.168.55.249

Host ci
  Hostname 192.168.54.25

Host builds
  HostName builds.gestion.privada.csic.es
  User builder

Host git.sistemas.sgai.csic.es
  HostName git.sistemas.sgai.csic.es
  IdentityFile ~/.ssh/id_dsa
  User git

Host spyglass
  HostName spyglass.gestion.privada.csic.es

Host redmine
  HostName redmine.sistemas.sgai.csic.es

Host constellation
  HostName constellation.sistemas.sgai.csic.es
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host jenkinsci
  HostName 192.168.54.25

Host vpnserver
  HostName vpnserver.cti.csic.es

Host slmirror
  HostName 192.168.56.14

Host monitor
  HostName 192.168.10.154
  
Host backup
  HostName jacaranda.redcorp.privada.csic.es

Host scm
  HostName 192.168.56.30

Host chefserver
# HostName chef-server.gestion.privada.csic.es
  HostName 192.168.54.115

Host jabber
  HostName 192.168.56.21

Host mylinux
  HostName pc834.cti.csic.es
  Port 443
  User jjuarez
  IdentityFile ~/.ssh/id_dsa

Host metalib
  HostName 161.111.10.185

Host papi
  HostName 192.168.10.84

Host digital
  HostName digital.csic.es

#
# SSO & LDAP servers
#
Host cas.pro
  HostName cas.redcorp.privada.csic.es
  User casuser

Host cas.pre
  HostName cas1.auth.gestion.pre.privada.csic.es

Host cas1.i2.pre
  HostName cas1.auth.gestion.pre.privada.csic.es

Host cas2.i2.pre
  HostName cas2.auth.gestion.pre.privada.csic.es

#
# Entorno SSO/LDAP development
#
Host lb.cas.dev
  HostName 192.168.54.69
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as1.cas.dev
  HostName 192.168.54.64
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as2.cas.dev
  HostName 192.168.54.65
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host master.ldap.dev
  HostName 192.168.54.66

Host lb.ldap.dev
  Hostname 192.168.54.70

Host r1.ldap.dev
  HostName 192.168.54.67

Host r2.ldap.dev
  HostName 192.168.54.68

#
# LDAP Master & replicated servers
#
Host ldap.pro
  HostName ldap.redcorp.privada.csic.es

Host ldap.pre
  HostName 192.168.54.32

Host master.pro
  HostName ldap.redcorp.privada.csic.es

Host boj
  HostName boj.redcorp.privada.csic.es

Host boldo
  HostName boldo.redcorp.privada.csic.es

Host bonduc
  HostName bonduc.redcorp.privada.csic.es

Host blanca1
  HostName blanca1.redcorp.privada.csic.es

Host blanca2
  HostName blanca2.redcorp.privada.csic.es

Host palmeras
  HostName palmera-1.redcorp.privada.csic.es

Host orion
  HostName 192.168.20.61

Host hosting.orion
  HostName 192.168.20.61

Host hosting.dns
  HostName 192.168.20.46

Host hosting.firewall
  HostName 192.168.20.41

Host hosting.flvstreamer
  HostName 192.168.20.60

Host hosting.httpd
  HostName 192.168.20.29
  Port 2200

Host hosting.jsp1
  HostName 192.168.20.35

Host hosting.jsp2
  HostName 192.168.20.36

Host hosting.login
  HostName 192.168.20.40

Host hosting.mayores
  HostName 192.168.20.62

Host hosting.mysql
  HostName 192.168.20.31

Host hosting.php1
  HostName 192.168.20.33

Host hosting.php2
  HostName 192.168.20.34

Host hosting.php3
  HostName 192.168.20.42

Host hosting.php4
  HostName 192.168.20.43

Host hosting.phpx
  HostName 192.168.20.44

Host hosting.rdb
  HostName 192.168.20.10

Host hosting.relay
  HostName 192.168.20.47

Host hosting.stats
  HostName 192.168.20.45

Host hosting.syslog1
  HostName 192.168.20.30

Host hosting.syslog2
  HostName 192.168.20.37

Host hosting.wifi
  HostName 192.168.20.17

#
# JBoss PRO, PRE & DEV Apps
#
Host solr.be.pro
  HostName 192.168.55.125
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps3.pro
  HostName 192.168.55.106
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps2.pro
  HostName 192.168.55.101
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps2.pre
  HostName 192.168.54.24
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps2.dev
  HostName 192.168.54.40
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps.pro
  HostName 192.168.55.100
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps.pre
  HostName psi4.cti.csic.es
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host apps.dev
  HostName psi4.cti.csic.es
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployerdev

Host sync.pro
# HostName 192.168.56.29
  HostName 192.168.55.134

Host webapp.dev
  HostName webapp-desa.cti.csic.es

Host ebano
  HostName ebano.sgai.csic.es

#
# I2 PRE
#
Host lr0.i2.pre
  HostName cpreintlife1.gestion.privada.csic.es

Host lr1.i2.pre
  HostName cpreintlife2.gestion.privada.csic.es

Host lr2.i2.pre
  HostName cpreintlife3.gestion.privada.csic.es

Host alf1.i2.pre
  HostName cpreintalf2.gestion.privada.csic.es

Host alf2.i2.pre
  HostName cpreintalf3.gestion.privada.csic.es

Host lvs1.i2.pre
  HostName lvs1-i2-pre.gestion.privada.csic.es

#
# WI PRE
#
Host lr1.wi.pre
  HostName lr1.wi.gestion.pre.privada.csic.es

Host lr2.wi.pre
  HostName lr2.wi.gestion.pre.privada.csic.es

Host alf1.wi.pre
  HostName alf1.wi.gestion.pre.privada.csic.es

Host alf2.wi.pre
  HostName alf2.wi.gestion.pre.privada.csic.es

Host lvs1.wi.pre
  HostName lvs1.wi.gestion.pre.privada.csic.es

#################################################
# NUEVO ENTORNO
################################################ 

#
# WI PRO NG
#
Host lr1.wi.pro
  HostName 192.168.55.18

Host lr2.wi.pro
  HostName 192.168.55.19

Host alf1.wi.pro
  HostName 192.168.55.14

Host alf2.wi.pro
  HostName 192.168.55.15

Host lvs1.wi.pro
  HostName 192.168.55.23

#
# I2 PRO NG
#
Host lr1.i2.pro
  HostName 192.168.55.16

Host lr2.i2.pro
  HostName 192.168.55.17

Host alf1.i2.pro
  HostName 192.168.55.12

Host alf2.i2.pro
  HostName 192.168.55.13

Host lvs1.i2.pro
  HostName 192.168.55.22

#
# WI/I2 DEV
#
Host lr.dev
  HostName lray.cti.csic.es

#
# Alfresco Applications
#
Host alf.apps.pro
  HostName 192.168.55.96

Host alf.apps.pre
  HostName fresco-pre.cti.csic.es

Host alf.apps.dev
  HostName alfrescodev.cti.csic.es

#
# Servidor Web de documentacion
#
Host documentacion
  HostName documentacion.redcorp.privada.csic.es

#
# Patenta/Publica system
#
Host lr.patenta.pro
  HostName lray-patenta.redcorp.privada.csic.es

Host alf.patenta.pro
  HostName alfresco-patenta.redcorp.privada.csic.es

Host lr.patenta.pre
  HostName 192.168.54.34

Host alf.patenta.pre
  HostName 192.168.54.36

#
# SEDE
#
Host registro.dev
  HostName 161.111.16.43

Host registro.pre
  HostName 192.168.54.19

Host registro.general.pro
  HostName 192.168.10.227

Host registro.interno.pro
  HostName 192.168.10.65

Host ov.dev
  HostName oficinavirtual.desa.csic.es
  User deployer
  IdentityFile ~/.ssh/id_dsa.deployer

Host ov.pre
  HostName sicres.pre.csic.es
  User deployer
  IdentityFile ~/.ssh/id_dsa.deployer

Host ov.pro
  HostName 192.168.55.105
  User deployer
  IdentityFile ~/.ssh/id_dsa.deployer

Host proxy.pro
  HostName ilex.redcorp.privada.csic.es

Host proxy.pre
  HostName proxy-firma.pre.gestion.privada.csic.es 
 
#
# Publicaciones
#
Host publicaciones-bo.pre
  HostName pol-pre.cti.csic.es
  User jboss

Host publicaciones-tienda.pre
  HostName pol-pre.cti.csic.es
  User jbosstienda

Host publicaciones-bo.pro
  HostName publicaciones-bo.gestion.privada.csic.es
  User jboss

Host publicaciones-tienda.pro
  HostName 192.168.54.23
  User jboss

Host googlebooks.pro
  Hostname 192.168.56.26

#
# BI Pentaho
#
Host pentaho.dev
  HostName 161.111.83.44

Host pentaho.pre
  HostName 161.111.83.52

Host pentaho.pro
  HostName 192.168.10.221

#
# CAU
#
Host cau.pro
  HostName cau.csic.es

#
# Goobi
#
Host goobi1
  HostName 10.10.39.3

Host goobi2
  HostName 10.10.39.4

#
# General
#
Host *
  IdentityFile           ~/.ssh/id_dsa.sysadmin_cti
  KeepAlive              yes
  ForwardX11             no
  ForwardAgent           yes
  ServerAliveInterval    15
  ServerAliveCountMax    4
  Compression            no
  CheckHostIP            yes
  VerifyHostKeyDNS       yes
  User                   root
  Port                   22
