##
# Raspberry Pi
Host raspberrypi
  HostName 192.168.1.2
  IdentityFile ~/.ssh/id_dsa.raspberrypi
  User pi

Host raspberrypi.ethernet
  HostName 192.168.1.3
  IdentityFile ~/.ssh/id_dsa.raspberrypi
  User pi


##
# LMS
Host lms.fe1.pro
  HostName 95.85.18.207
  IdentityFile ~/.ssh/id_dsa
  User javi

Host lms.be1.pro
  HostName 188.226.207.112
  IdentityFile ~/.ssh/id_dsa
  User javi


##
# github
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/id_dsa
  User jjuarez


##
# OpenShift
Host *.rhcloud.com
  IdentityFile ~/.ssh/id_rsa
  User javier.juarez@gmail.com


##
# Testing
Host localhost
  HostName 127.0.0.1
  IdentityFile ~/.ssh/id_dsa
  User jjuarez


##
# Remote access
Host mylinux
  HostName 161.111.83.4
  IdentityFile ~/.ssh/id_dsa
  Port 443
  User javi


##
# Git access
Host git.sistemas.sgai.csic.es
 #HostName 192.168.56.20
  HostName git.sistemas.sgai.csic.es
  IdentityFile ~/.ssh/id_dsa
  User git


##
# Tools
Host tools.nagios.pro
  HostName 192.168.55.254

Host tools.nagios-ng.pro
  HostName 192.168.55.249

Host tools.builds
  HostName 192.168.54.63

Host tools.redmine.pro
  HostName 192.168.54.20

Host tools.constellation.pro
  HostName 192.168.54.20

Host tools.chefserver.pro
  HostName 192.168.54.115

Host tools.git.pro
  HostName 192.168.56.20

Host tools.kanban.pro
  HostName 192.168.55.116

Host tools.jabber.pro
  HostName 192.168.56.21

#Host tools.slmirror0.pro
#  HostName 192.168.56.14

Host tools.slmirror1.pro
  HostName 192.168.55.34

Host tools.slmirror2.pro
  HostName 192.168.55.35


##
# SCM
Host ds.scm.pro
  HostName 192.168.54.30


##
# Artifactory
Host ds.rm1.pro
  HostName 192.168.54.96

Host ds.rmdb1.pro
  HostName 192.168.54.101


##
# URICI
Host papi.fe1.pro
  HostName 192.168.10.84

Host digital.dspace1.pro
  HostName 192.168.55.76 

Host digital.handle1.pro
  HostName 192.168.55.77 

Host digital.dspace1.pre
  HostName 192.168.57.76

Host digital.dspace1.dev
  HostName 161.111.16.194

Host urici.goobi1.pro
  HostName 10.10.39.3

Host urici.goobi2.pro
  HostName 10.10.39.4


##
# CAS
#Host cas.lb1.pro
# HostName 192.168.55.237

Host cas.as1.pro
  HostName 192.168.55.238

#Host cas.as2.pro
#  HostName 192.168.55.239

#Host cas.lb1.pre
#  HostName 192.168.57.237

Host cas.as1.pre
  HostName 192.168.57.238

#Host cas.as2.pre
#  HostName 192.168.57.239

Host cas.as1.dev
  HostName 172.19.1.142


##
# LDAP
Host ldap.sync1.pro
  HostName 192.168.55.134

Host ldap.master1.pro
  HostName 192.168.55.160

Host ldap.slave1.pro
  HostName 192.168.55.161

Host ldap.slave2.pro
  HostName 192.168.55.216

Host ldap.slave3.pro
  HostName 192.168.55.217

Host ldap.slave4.pro
  HostName 192.168.55.218

Host ldap.pb1.pro
  HostName 192.168.55.58 

Host ldap.pb2.pro
  HostName 192.168.55.59 

Host ldap.master1.pre
  HostName 192.168.57.160

Host ldap.slave1.pre
  HostName 192.168.57.161

Host ldap.slave2.pre
  HostName 192.168.57.216

Host ldap.master1.dev
  HostName 172.19.1.136

Host ldap.sync1.pre
  HostName 192.168.57.134

Host ldap.lb1.dev
  HostName 172.19.1.165

Host ldap.slave1.dev
  HostName 172.19.1.137

Host ldap.slave2.dev
  HostName 172.19.1.138

Host ldap.sync1.dev
  HostName 172.19.1.166

##
# Apps
##
# Remote command test
#Host logs.apps1.pro
#  HostName 192.168.55.100
#  IdentityFile ~/.ssh/id_dsa.loguser
#  User loguser


Host apps.solr1.pro
  HostName 192.168.55.125

Host apps.as3.pro
  HostName 192.168.55.106

Host apps.as2.pro
  HostName 192.168.55.101

Host apps.as1.pro
  HostName 192.168.55.100

Host apps.as1.pre
  HostName 192.168.57.100

Host apps.as2.pre
  HostName 192.168.57.101

Host apps.as3.pre
  HostName 192.168.57.106

Host apps.solr1.pre
  HostName 192.168.57.125

Host apps.as2.dev
  HostName 172.19.1.149

Host apps.as1.dev
  HostName 172.19.1.150

Host apps.alf1.pro
  HostName 192.168.55.96

Host apps.alf1.pre
  HostName 192.168.57.96

Host apps.alf1.dev
  HostName 161.111.83.47 


##
# Apps NA DEV
Host apps.lb1.dev
  HostName 172.19.1.153

Host apps.fe1.dev
  HostName 172.19.1.154

Host apps.fe2.dev
  HostName 172.19.1.155

Host apps.fe3.dev
  HostName 172.19.1.156

Host apps.dbmaster1.dev
  HostName 172.19.1.163

Host apps.be1.dev
  HostName 172.19.1.157

Host apps.be2.dev
  HostName 172.19.1.158

Host apps.be3.dev
  HostName 172.19.1.159


##
# Web
Host web.lr1.pro
  HostName 192.168.54.57

Host web.lr2.pro
  HostName 192.168.54.58

Host web.lb1.pro
  HostName 192.168.54.59

Host web.alf1.pro
  HostName 192.168.54.55

Host web.alf2.pro
  HostName 192.168.54.56

Host web.alf3.pro
  HostName 192.168.54.84

Host web.lr1.pre
  HostName 192.168.56.57

Host web.lr2.pre
  HostName 192.168.56.58

Host web.lb1.pre
  HostName 192.168.56.59

Host web.alf1.pre
  HostName 192.168.56.55

Host web.alf2.pre
  HostName 192.168.56.56


##
# Intranet
Host intranet.lr1.pro
  HostName 192.168.54.48

Host intranet.lr2.pro
  HostName 192.168.54.49

Host intranet.lb1.pro
  HostName 192.168.54.54

Host intranet.alf1.pro
  HostName 192.168.54.43

Host intranet.alf2.pro
  HostName 192.168.54.46

Host intranet.alf3.pro
  HostName 192.168.54.85

Host intranet.lr1.pre
  HostName 192.168.56.48

Host intranet.lr2.pre
  HostName 192.168.56.49

Host intranet.lb1.pre
  HostName 192.168.56.54

Host intranet.alf1.pre
  HostName 192.168.56.43

Host intranet.alf2.pre
  HostName 192.168.56.46


##
# Sitios
Host sitios.lr1.pro
  HostName 192.168.55.20

Host sitios.lr2.pro
  HostName 192.168.54.37

Host sitios.lb1.pro
  HostName 192.168.55.78

Host sitios.alf1.pro
  HostName 192.168.55.109

Host sitios.alf2.pro
  HostName 192.168.55.79

Host sitios.alf3.pro
  HostName 192.168.54.83

Host sitios.lr1.pre
  HostName 192.168.57.20

Host sitios.lr2.pre
  HostName 192.168.56.37

Host sitios.lb1.pre
  HostName 192.168.57.78

Host sitios.alf1.pre
  HostName 192.168.57.109

Host sitios.alf2.pre
  HostName 192.168.57.79

#Host sitios.alf3.pre
#  HostName 192.168.56.83


##
# Registro
Host general1.registro.pro
  HostName 192.168.54.41

Host interno1.registro.pro
  HostName 192.168.55.104

#Host as1.registro.pre
##  HostName 192.168.57.104

#Host as1.registro.dev
#  HostName 161.111.16.43


##
# Oficina Virtual
Host sede.as1.pro
  HostName 192.168.55.105

Host sede.as1.pre
  HostName 192.168.57.105

Host sede.as1.dev
  HostName oficinavirtual.desa.csic.es


##
# Publicaciones
Host editorial.as1.pro
  Hostname 192.168.55.140 

Host publicaciones.gb1.pro
  HostName 192.168.54.26

##
# Ebano
Host ebano.fe1.pro
  HostName ebano.sgai.csic.es


##
# Documentacion...
Host apps.documentacion.pro
  HostName 192.168.56.28


##
# Servicios Web de la WiFi
Host hosting.wifi.pro
  HostName 192.168.20.17


##
# Storage
Host storage.napro3.pro
  HostName 192.168.23.27

Host storage.napro4.pro
  HostName 192.168.23.28


##
# XEN
##


#Host xen.4
#  HostName 192.168.22.22

#Host xen.5
#  HostName 192.168.22.23

#Host xen.6
#  HostName 192.168.22.24


##
# Xen PRO
Host xen.8.pro
  HostName 192.168.22.26

Host xen.balan1.pro
  HostName 192.168.23.37

Host xen.balan2.pro
  HostName 192.168.23.38

Host xen.db1.pro
  HostName 192.168.23.39

Host xen.db2.pro
  HostName 192.168.23.40

Host xen.db3.pro
  HostName 192.168.23.41

Host xen.db4.pro
  HostName 192.168.23.42

Host xen.db5.pro
  HostName 192.168.23.43

Host xen.balan2.pro
  HostName 192.168.23.38

Host xen.corp5.pro
  HostName 192.168.23.58

Host xen.corp6.pro
  HostName 192.168.23.61

Host xen.corp7.pro
  HostName 192.168.23.70

Host xen.corp8.pro
  HostName 192.168.23.76

Host xen.gestion2.pro
  HostName 192.168.23.64

Host xen.gestion3.pro
  HostName 192.168.23.65

Host xen.gestion4.pro
  HostName 192.168.23.78

Host xen.hosting1.pro
  HostName 192.168.23.60

Host xen.hosting2.pro
  HostName 192.168.23.67

Host xen.nocorp1.pro
  HostName 192.168.23.53

Host xen.nocorp2.pro
  HostName 192.168.23.74

Host xen.oas1.pro
  HostName 192.168.23.54

Host xen.oas2.pro
  HostName 192.168.23.68

Host xen.gxa1.pro
  HostName 192.168.22.56

Host xen.gxa2.pro
  HostName 192.168.22.57


##
# Xen PRE
Host xen.10.pre
  HostName 192.168.22.32

Host xen.corp1.pre
  HostName 192.168.22.34

Host xen.corp2.pre
  HostName 192.168.22.110

Host xen.corp3.pre
  HostName 192.168.22.105

Host xen.corp4.pre
  HostName 192.168.22.49

Host xen.gestion1.pre
  HostName 192.168.22.25

Host xen.gestion2.pre
  HostName 192.168.22.27

Host xen.gestion11.pro
  HostName 192.168.22.46

Host xen.gestion12.pro
  HostName 192.168.22.47

Host xen.cloud1.pre
  HostName 192.168.22.117

Host xen.cloud2.pre
  HostName 192.168.22.118

Host cloud.on1.pre
  HostName 192.168.56.62

Host cloud.db1.pre
  HostName 192.168.56.71

Host cloud.mp1.pre
  HostName 192.168.56.82


##
# Xen DEV
Host xen.1.dev
  HostName 172.19.2.40

Host xen.2.dev
  HostName 172.19.2.41

Host xen.3.dev
  HostName 172.19.2.42

Host xen.4.dev
  HostName 172.19.2.43

Host xen.5.dev
  HostName 172.19.2.44


##
# Common config
Host *
  ControlMaster         auto
  ControlPath           /tmp/ssh_mux_%h_%p_%r
  ControlPersist        1h
  IdentityFile          ~/.ssh/id_dsa.sysadmin
  KeepAlive             yes
  ForwardX11            no
  ForwardAgent          yes
  ServerAliveInterval   15
  ServerAliveCountMax   4
  Compression           yes
  CheckHostIP           yes
  VerifyHostKeyDNS      no
  StrictHostKeyChecking no
  User                  root
  Port                  22
