Host github.com
  HostName     github.com
  IdentityFile ~/.ssh/id_rsa.github
  User         jjuarez

Host bitbucket.org
  HostName     bitbucket.org
  IdentityFile ~/.ssh/id_rsa.4iq.mbp.bitbucket
  User         javier_juarez

Host raspberrypi-eth0
  HostName     192.168.0.19
  IdentityFile ~/.ssh/id_ecdsa
  User         pi

Host raspberrypi
  HostName     192.168.0.12
  IdentityFile ~/.ssh/id_ecdsa
  User         pi

Host raspberrypi3
  HostName     192.168.0.18
  IdentityFile ~/.ssh/id_ecdsa
  User         pi

##
# Arsys
Host cpt-test-1.4iq.contractors
  IdentityFile ~/.ssh/id_rsa
  User         root

##
# CPI
Host cptcpi-pro-1.4iq.int
  HostName 190.26.217.217
  User     root

##
# Amazon
Host proxy-pro-2.4iq.int
  HostName ec2-54-236-5-227.compute-1.amazonaws.com
  User     centos

Host puppet-pro-1.4iq.int
  HostName ec2-54-174-243-185.compute-1.amazonaws.com
  User     centos

Host puppetdb-pro-1.4iq.int
  HostName ec2-54-152-96-0.compute-1.amazonaws.com
  User     centos

Host artifactorydb-pro-1.4iq.int
  HostName     ec2-54-197-94-23.compute-1.amazonaws.com
  User         centos

Host artifactory-pro-1.4iq.int
  HostName     ec2-52-91-127-36.compute-1.amazonaws.com
  User         centos

Host sonar-pro-1.4iq.int
  HostName     ec2-54-162-237-203.compute-1.amazonaws.com
  User         centos

Host sonardb-pro-1.4iq.int
  HostName     ec2-52-91-148-236.compute-1.amazonaws.com
  User         centos

Host vpn-pro-1.4iq.int
  HostName     ec2-52-87-186-215.compute-1.amazonaws.com
  User         ec2-user

Host vpn-pro-2.4iq.int
  HostName     ec2-52-45-174-162.compute-1.amazonaws.com
  User         centos

Host jenkins
  HostName     ec2-54-163-192-56.compute-1.amazonaws.com
  IdentityFile ~/.ssh/SurvelaWeb.pem
  User         ec2-user

Host websearch_dowloader
  HostName     54.172.112.138
  IdentityFile ~/.ssh/WebSearch.pem
  User         ec2-user

Host websearch_indexer
  HostName     52.3.254.221
  IdentityFile ~/.ssh/WebSearch.pem
  User         ec2-user

Host spinnaker-pro-1.4iq.int
  HostName     ec2-54-144-238-249.compute-1.amazonaws.com
  User         ubuntu

Host mongodb_wlp
  HostName     54.152.184.208
  IdentityFile ~/.ssh/Systems.pem
  User         ec2-user

Host mysql_integrationenv
  HostName     ec2-54-175-90-140.compute-1.amazonaws.com
  IdentityFile ~/.ssh/Systems.pem
  User         ec2-user

Host p2p_torrent_downloader_exp
  HostName     ec2-52-205-206-123.compute-1.amazonaws.com
  IdentityFile ~/.ssh/Systems.pem
  User         ec2-user

# Host proxy-pro-1.4iq.int
#   HostName ec2-54-210-192-70.compute-1.amazonaws.com
#   User     centos

Host *.4iq.int
  IdentityFile ~/.ssh/Systems.pem

Host vpn-pro-1.mad.4iq.int
  HostName 192.168.0.155

Host *
  IdentitiesOnly         yes
  IdentityFile           ~/.ssh/id_rsa
  UserKnownHostsFile     /dev/null
  StrictHostKeyChecking  no
  VerifyHostKeyDNS       no
  KeepAlive              yes
  ForwardX11             no
  ForwardAgent           yes
  ServerAliveInterval    15
  ServerAliveCountMax    4
  Compression            yes
  CheckHostIP            yes
  LogLevel               quiet
  User                   root
  Port                   22

