##
# Raspberry Pi
Host raspberrypi
  HostName raspberrypi.local
  IdentityFile ~/.ssh/id_dsa.raspberrypi
  User root

##
# LMS
Host fe1-lms
  HostName 95.85.18.207
  IdentityFile ~/.ssh/id_dsa
  User javi

##
# github
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/id_dsa
  User jjuarez

##
# OpenShift
Host *.rhcloud.com
  IdentityFile ~/.ssh/id_rsa
  User javier.juarez@gmail.com

##
# Testing
Host localhost
  HostName 127.0.0.1
  IdentityFile ~/.ssh/id_dsa
  User jjuarez

##
# Remote command test
#Host logs.apps1.pro
#  HostName 192.168.55.100
#  IdentityFile ~/.ssh/id_dsa.loguser
#  User loguser

##
# Xen hosts
Host xen-4
  HostName 192.168.22.22

Host xen-5
  HostName 192.168.22.23

Host xen-6
  HostName 192.168.22.24

Host xen-7
  HostName 192.168.22.25

Host xen-8
  HostName 192.168.22.26

Host xen-9
  HostName 192.168.22.27

Host xen-10
  HostName 192.168.22.32

Host xen-11
  HostName 192.168.22.46

Host xen-12
  HostName 192.168.22.47

Host xen-x
  HostName 192.168.22.49

Host xen-dev1
  HostName 192.168.22.50

Host xen-dev2
  HostName 192.168.22.51

Host xen-dev3
  HostName 192.168.22.52

Host xen-dev4
  HostName 192.168.22.15

Host xen-dev5
  HostName 192.168.22.16

Host xen-dev6
  HostName 192.168.22.17

Host xen-test1
  HostName 192.168.22.106

Host xen-test2
  HostName 192.168.22.107

Host xen-test3
  HostName 192.168.22.108

Host xen-corp1
  HostName 192.168.23.55

Host xen-corp2
  HostName 192.168.23.69

Host xen-corp3
  HostName 192.168.23.63

Host xen-corp4
  HostName 192.168.23.77

Host xen-corp5
  HostName 192.168.23.58

Host xen-corp6
  HostName 192.168.23.61

Host xen-corp7
  HostName 192.168.23.70

Host xen-corp8
  HostName 192.168.23.76

Host xen-corp1-pre
  HostName 192.168.22.34

Host xen-corp2-pre
  HostName 192.168.22.37

Host xen-corp3-pre
  HostName 192.168.22.105

Host xen-corp4-pre
  HostName 192.168.22.49

Host xen-db1
  HostName 192.168.23.39

Host xen-db2
  HostName 192.168.23.40

Host xen-db3
  HostName 192.168.23.41

Host xen-db4
  HostName 192.168.23.42

Host xen-db5
  HostName 192.168.23.43

Host xen-balan1
  HostName 192.168.23.37

Host xen-balan2
  HostName 192.168.23.38

Host xen-gestion1
  HostName 192.168.23.51

Host xen-gestion2
  HostName 192.168.23.64

Host xen-gestion3
  HostName 192.168.23.65

Host xen-gestion4
  HostName 192.168.23.78

Host xen-hosting1
  HostName 192.168.23.60

Host xen-hosting2
  HostName 192.168.23.67

Host xen-nocorp1
  HostName 192.168.23.53

Host xen-nocorp2
  HostName 192.168.23.74

Host xen-oas1
  HostName 192.168.23.54

Host xen-oas2
  HostName 192.168.23.68

Host xen-correo1
  HostName 192.168.23.62

Host xen-correo2
  HostName 192.168.23.56

Host xen-correo3
  HostName 192.168.23.75

Host xen-gxa1
  HostName 192.168.22.56

Host xen-gxa2
  HostName 192.168.22.57

Host xen-cloud-pre1
  HostName 192.168.22.117

Host xen-cloud-pre2
  HostName 192.168.22.118


##
# Tools
Host nagios
  HostName 192.168.55.254

Host nagios-ng
  HostName 192.168.55.249

Host ci
  Hostname 192.168.54.25

Host builds
  HostName 192.168.54.63
  User builder

Host git
  HostName 192.168.56.20
  IdentityFile ~/.ssh/id_dsa
  User git

Host git.sistemas.sgai.csic.es
  HostName 192.168.56.20
  IdentityFile ~/.ssh/id_dsa
  User git

Host git-ng
  HostName 192.168.56.229
  IdentityFile ~/.ssh/id_dsa
  User git

Host git-ng.sistemas.sgai.csic.es
  HostName 192.168.56.229
  IdentityFile ~/.ssh/id_dsa
  User git

Host redmine
  HostName 192.168.56.20
  User root

Host redmine-ng
  HostName 192.168.55.235
  User root

Host constellation
  HostName constellation.sistemas.sgai.csic.es
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host jenkinsci
  HostName 192.168.54.25

Host vpnserver
  HostName 161.111.80.203

Host slmirror
  HostName 192.168.56.14

Host slmirror1
  HostName 192.168.55.34

Host slmirror2
  HostName 192.168.55.35

Host backup
  HostName 192.168.56.8 

Host scm
  HostName 192.168.54.30

Host chefserver
  HostName 192.168.54.115

Host kanban
  HostName 192.168.55.116

Host chefserver-ng
  HostName 192.168.55.230

Host jabber
  HostName 192.168.56.21

Host mylinux
  HostName pc834.cti.csic.es
  IdentityFile ~/.ssh/id_dsa
  Port 443
  User javi

##
# Artifactory
Host rm1.ds.pro
  HostName 192.168.54.96

Host rmdb1.ds.pro
  HostName 192.168.54.101

##
# Bibliotecas
Host papi
  HostName 192.168.10.84

Host dspace.digital.pro
  HostName 192.168.55.76 

Host handle.digital.pro
  HostName 192.168.55.77 

Host digital.pre
  HostName 192.168.57.76

Host digital.dev
  HostName 161.111.16.194

Host goobi1
  HostName 10.10.39.3

Host goobi2
  HostName 10.10.39.4


##
# CAS
Host cas.lb1.pro
  HostName 192.168.55.237

Host cas.as1.pro
  HostName 192.168.55.238

Host cas.as2.pro
  HostName 192.168.55.239

Host cas.lb1.pre
  HostName 192.168.57.237

Host cas.as1.pre
  HostName 192.168.57.238

Host cas.as2.pre
  HostName 192.168.57.239

Host cas.lb1.dev
  HostName 192.168.54.69
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host cas.as1.dev
  HostName 192.168.54.64
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host cas.as2.dev
  HostName 192.168.54.65
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer


##
# LDAP
Host ldap.master1.pro
  HostName 192.168.55.160

Host ldap.slave1.pro
  HostName 192.168.55.161

Host ldap.slave2.pro
  HostName 192.168.55.216

Host ldap.slave3.pro
  HostName 192.168.55.217

Host ldap.slave4.pro
  HostName 192.168.55.218

Host ldap.pb1.pro
  HostName 192.168.55.58 

Host ldap.pb2.pro
  HostName 192.168.55.59 

Host ldap.master1.pre
  HostName 192.168.57.160

Host ldap.slave1.pre
  HostName 192.168.57.161

Host ldap.slave2.pre
  HostName 192.168.57.216

#Host ldap.slave3.pre
#  HostName 192.168.57.217
#
#Host ldap.slave4.pre
#  HostName 192.168.57.218
#
Host ldap.master1.dev
  HostName 192.168.54.66

Host ldap.lb1.dev
  Hostname 192.168.54.70

Host ldap.slave1.dev
  HostName 192.168.54.67

Host ldap.slave2.dev
  HostName 192.168.54.68


##
# Apps
Host sync1.apps.pro
  HostName 192.168.55.134

Host sync1.apps.pre
  HostName 192.168.57.134

Host solr1.apps.pro
  HostName 192.168.55.125
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as3.apps.pro
  HostName 192.168.55.106
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as2.apps.pro
  HostName 192.168.55.101
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as1.apps.pro
  HostName 192.168.55.100
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as1.apps.pre
  HostName 192.168.57.100

Host as2.apps.pre
  HostName 192.168.57.101

Host as3.apps.pre
  HostName 192.168.57.106

Host solr1.apps.pre
  HostName 192.168.57.125

Host as1.apps.int
  HostName 192.168.55.240

Host as2.apps.dev
  HostName 192.168.54.40
 #IdentityFile ~/.ssh/id_dsa.deployer
 #User deployer

Host as1.apps.dev
  HostName 161.111.83.62
 #IdentityFile ~/.ssh/id_dsa.deployer
 #User deployerdev

Host alf1.apps.pro
  HostName 192.168.55.96

Host alf1.apps.pre
  HostName 192.168.57.96

Host alf1.apps.dev
  HostName 161.111.83.47 

##
# Antiguas apps
Host apps2.pre
  HostName 192.168.54.24

Host apps1.pre
  HostName psi4.cti.csic.es


##
# Web
Host lr1.web.pro
  HostName 192.168.54.57

Host lr2.web.pro
  HostName 192.168.54.58

Host lb1.web.pro
  HostName 192.168.54.59

Host alf1.web.pro
  HostName 192.168.54.55

Host alf2.web.pro
  HostName 192.168.54.56

Host alf3.web.pro
  HostName 192.168.54.84

Host lr1.web.pre
  HostName 192.168.56.57

Host lr2.web.pre
  HostName 192.168.56.58

Host lb1.web.pre
  HostName 192.168.56.59

Host alf1.web.pre
  HostName 192.168.56.55

Host alf2.web.pre
  HostName 192.168.56.56

##
# Intranet
Host lr1.intranet.pro
  HostName 192.168.54.48

Host lr2.intranet.pro
  HostName 192.168.54.49

Host lb1.intranet.pro
  HostName 192.168.54.54

Host alf1.intranet.pro
  HostName 192.168.54.43

Host alf2.intranet.pro
  HostName 192.168.54.46

Host alf3.intranet.pro
  HostName 192.168.54.85

Host lr1.intranet.pre
  HostName 192.168.56.48

Host lr2.intranet.pre
  HostName 192.168.56.49

Host lb1.intranet.pre
  HostName 192.168.56.54

Host alf1.intranet.pre
  HostName 192.168.57.12

Host alf2.intranet.pre
  HostName 192.168.56.46

Host lr1.intranet.dev
  HostName 161.111.16.195

Host alf1.intranet.dev
  HostName 161.11.16.196


##
# Centros
Host lr1.centros.pro
  HostName 192.168.55.20

Host lr2.centros.pro
  HostName 192.168.54.37

Host lb1.centros.pro
  HostName 192.168.55.78

Host alf1.centros.pro
  HostName 192.168.55.109

Host alf2.centros.pro
  HostName 192.168.55.79

Host alf3.centros.pro
  HostName 192.168.54.83

Host lr1.centros.pre
  HostName 192.168.57.20

Host lr2.centros.pre
  HostName 192.168.56.37

Host lb1.centros.pre
  HostName 192.168.57.78

Host alf1.centros.pre
  HostName 192.168.57.109

Host alf2.centros.pre
  HostName 192.168.57.79

Host alf3.centros.pre
  HostName 192.168.56.83

##
# Registro
Host general1.registro.pro
  HostName 192.168.54.41

Host interno1.registro.pro
  HostName 192.168.55.104

Host as1.registro.pre
  HostName 192.168.54.19

Host as1.registro.dev
  HostName 161.111.16.43


##
# Oficina Virtual
Host as1.ov.pro
  HostName 192.168.55.105
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as1.ov.pre
  HostName 192.168.57.105
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer

Host as1.ov.dev
  HostName oficinavirtual.desa.csic.es
  IdentityFile ~/.ssh/id_dsa.deployer
  User deployer


##
# Publicaciones
Host as1.editorial.pro
  Hostname 192.168.55.140 

Host fe1.googlebooks.pro
  Hostname 192.168.56.26


##
# Ebano
Host fe1.ebano.pro
  HostName ebano.sgai.csic.es


##
# Documentacion...
Host doc.web.pro
  HostName 192.168.56.28


##
# Servicios Web de la WiFi
Host wifi.hosting.pro
  HostName 192.168.20.17

##
# Storage
Host napro3.storage.pro
  HostName 192.168.23.27

Host napro4.storage.pro
  HostName 192.168.23.28


##
# OpenNebula
Host on1.cloud.pre
  HostName 192.168.56.62

Host db1.cloud.pre
  HostName 192.168.56.71

Host mp1.cloud.pre
  HostName 192.168.56.82


##
# FWs
Host fw.905-1.pro
  HostName 192.168.55.97

Host fw.905-2.pro
  HostName 192.168.55.98


Host *
  ControlMaster         auto
  ControlPath           /tmp/ssh_mux_%h_%p_%r
  ControlPersist        2h
  IdentityFile          ~/.ssh/id_dsa.sysadmin
  KeepAlive             yes
  ForwardX11            no
  ForwardAgent          yes
  ServerAliveInterval   15
  ServerAliveCountMax   4
  Compression           yes
  CheckHostIP           yes
  VerifyHostKeyDNS      no
  StrictHostKeyChecking no
  User                  root
  Port                  22
