##
# Alias
#
alias vim='vim -N'


case "`uname`" in
	
  Darwin*)
    alias md5sum=gmd5sum''
    alias ls='ls -hG'
    alias netstat='netstat -an -p tcp -f inet'
    
    # Alias over brew installation
    [ "`brew --prefix`" != "" ] && {
    
      alias tar='`brew --prefix`/bin/gtar'
      alias find='`brew --prefix`/bin/find'
    }
    ;;  
    
  Linux*)
    alias ls='ls -h --color'
    ;;
  *)
    ;;
esac


##
# Functions
#
synergys() {

  synergy_server="/Applications/QuickSynergy.app/Contents/Resources/synergys"

  [ -x "${synergy_server}" ] && {

    case ${1} in
      start)
        ${synergy_server} --name `hostname -s`
        ;;

      stop)
        /bin/kill -15 `/bin/ps -eo pid,command|/usr/bin/grep ${synergy_server}|/usr/bin/grep -v '/usr/bin/grep'|/usr/bin/awk '{ print $1 }'` 2>/dev/null
        ;;
    esac
  }
}
