##
# Alias
#
alias vi='vim -N'
alias vim='vim -N'
alias scpresume="rsync --partial --progress --rsh=ssh"


##
# OpenLDAP aliases
alias ldapsearch='ldapsearch -LLLx -W'
alias ldapdelete='ldapdelete -xc -W'
alias ldapmodify='ldapmodify -xc -W'


case "`uname`" in
	
  Darwin*)
    alias ls='ls -hG'
    alias netstat='netstat -an -p tcp -f inet'
    
    [ -z "${BREW_HOME}" ] && BREW_HOME="`/usr/local/bin/brew --prefix 2>/dev/null`"

    [ -x "${BREW_HOME}/bin/gtar"    ] && alias tar="${BREW_HOME}/bin/gtar"
    [ -x "${BREW_HOME}/bin/find"    ] && alias find="${BREW_HOME}/bin/find"
    [ -x "${BREW_HOME}/bin/gmd5sum" ] && alias md5sum="${BREW_HOME}/bin/gmd5sum"
    ;;  
    
  Linux*)
    alias ls='ls -h --color'
    ;;
esac

