# syntax=docker/dockerfile:1.4
FROM node:16.15.0-alpine3.15 AS builder

ARG NODE_ENV="development"
ENV NODE_ENV=${NODE_ENV:-${NODE_ENV}}

WORKDIR /home/node/build

COPY package.json yarn.lock ./
COPY --chown=node:node . ./

# Isolate runs to speed up the build based on cache
RUN yarn install --frozen-lockfile && \
    yarn build


FROM node:16.15.0-alpine3.15 AS runtime
LABEL \
  org.label-schema.name="__PROJECT_NAME__" \
  org.label-schema.description="__PROJECT_NAME__" \
  org.label-schema.url="https://github.ibm.com/IBM-Q-Software/__PROJECT_NAME__"

ARG PORT=${PORT:-${PORT}}

ENV NODE_ENV="production"
ENV HOST=0.0.0.0
ENV PORT=3001

# hadolint ignore=DL3018
RUN apk add --no-cache --quiet \
        dumb-init

WORKDIR /home/node/app
COPY --from=builder --chown=node:node /home/node/build/package.json ./
COPY --from=builder --chown=node:node /home/node/build/yarn.lock ./
RUN yarn install --frozen-lockfile --production && \
    yarn cache clean && \
    chown -R node:node ./node_modules
COPY --from=builder --chown=node:node /home/node/build/dist ./dist/

USER node
EXPOSE ${PORT}/TCP
ENTRYPOINT [ "dumb-init" ]
CMD [ "/usr/local/bin/node", "./dist/src/main" ]
