alias reload='source ${HOME}/.bash_profile'
alias vim='vim -N'
alias tf='tail -f -n 50'
alias h?='history | grep '
alias ..='cd ..'
alias .='cd - 2>/dev/null'

case "`uname`" in
  Darwin*)
    alias md5sum='md5'
    alias ls='ls -hG'
    alias netstat='netstat -an -p tcp -f inet'
    
    # Alias over brew installation
    alias tar='`brew --prefix`/bin/gtar'
    alias find='`brew --prefix`/bin/find'
    ;;  
    
  Linux)
    echo "set Linux aliases..."
    alias ls='ls -h --color'
    ;;  
esac
