alias reload='. ~/.bash_profile'
alias ls='ls -ahG'
alias ltr='ls -ltr'
alias ..='cd ..'
alias .='cd - 2>/dev/null'
alias tar='/usr/local/bin/gtar'
alias find='/usr/local/bin/find'
alias vim='vim -N'
alias screen='TERM=screen screen'
alias tf='tail -f -n 100'
alias netstat='netstat -an -p tcp -f inet'

pgrep() {

  F=`echo ${1}|sed -e 's/^\(.\).*/\1/'`
  R=`echo ${1}|sed -e 's/^.\(.*\)/\1/'`

  /bin/ps -ef|/usr/bin/grep "[${F}]${R}"
}

alias h?="history | grep "
alias battery='ioreg -w0 -l | grep Capacity | cut -d " " -f 17-50'

