alias reload='source ${HOME}/.bash_profile'
alias vim='vim -N'
alias tf='tail -f -n 50'
alias h?='history | grep '
alias ..='cd ..'
alias .='cd - 2>/dev/null'

case "`uname`" in
  Darwin*)
    alias ls='ls -ahG'
    alias netstat='netstat -an -p tcp -f inet'
    
    # Alias over brew installation
    alias tar='`brew --prefix`/bin/gtar'
    alias find='`brew --prefix`/bin/find'
    
    ## 
    # Specific aliases and functions
    pgrep() {

      [ -n "${1}" ] && {
        
        F=`echo ${1}|sed -e 's/^\(.\).*/\1/'`
        R=`echo ${1}|sed -e 's/^.\(.*\)/\1/'`

        /bin/ps -ef|/usr/bin/grep "[${F}]${R}"
      }
    }
    ;;  
    
  Linux)
    echo "set Linux aliases..."
    alias ls='ls -ah --color'
    ;;  
esac