"
" This function allow us to open an URL under the cursor
"
function! OpenURLUnderCursor()
  let s:uri = expand('<cWORD>')
  let s:uri = substitute(s:uri, '?', '\\?', '')
  let s:uri = shellscape(s:uri, 1)
  if s:uri != ''
    silent exec "!open '".s:uri."'"
    :redraw!
  endif
endfunction

nnoremap gx :call OpenURLUnderCursor()<CR>

" Skeletons for well-known files
" autocmd BufNewFile README.md 0r ~/.skeletons/README.md
autocmd BufNewFile *.sh 0r ~/.skeletons/bash.sh
autocmd BufNewFile Makefile 0r ~/.skeletons/Makefile
autocmd BufNewFile *.py 0r ~/.skeletons/python.py
autocmd BufNewFile test_*.py 0r ~/.skeletons/pytest.py
autocmd BufNewFile Dockerfile 0r ~/.skeletons/Dockerfile.nodejs
